# hms-ecommerce-demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/industrydemo/shopping/page/: PaymentSelectActivity.java
app/src/main/java/com/huawei/industrydemo/shopping/page/map/: MapMarkerFrag.java
app/src/main/java/com/huawei/industrydemo/shopping/page/viewmodel/: OrderSubmitActivityViewModel.java
